#Configuracion del microservicio service-cliente
spring.application.name=service-cliente
server.port=8001
#Esta en H2
#Ubicacion del eureka Server
eureka.client.service-url.defaultZone=http://localhost:8900/eureka